# evm-dotnet

./: .gitignore  EventVenueManager.sln  README.md
EVM.API/: EVM.API.csproj  (+3 more)
EVM.Application/: EVM.Application.csproj
EVM.Application/DTO/: CateringOptionDTO.cs  CheckoutItemDTO.cs  EventCreateDTO.cs  EventCreateDTOResult.cs  EventDTOResult.cs  EventDetailsDTO.cs  LoginFormDTO.cs  LoginFormResultDTO.cs  MaterialOptionDTO.cs  RoomReservationDTO.cs
EVM.Application/Interfaces/: IRepositoryBase.cs
EVM.Application/Services/: AuthService.cs  CateringService.cs  EmailService.cs  EventLogService.cs  EventService.cs  MaterialService.cs  RoomService.cs  TicketService.cs
EVM.Infrastructure/: EVM.Infrastructure.csproj  EventVenueManagerContext.cs
EVM.Infrastructure/Configurations/: AdminConfiguration.cs  CateringConfiguration.cs  CateringOptionConfiguration.cs  ClientConfiguration.cs  CustomerConfiguration.cs  EventConfiguration.cs  EventLogConfiguration.cs  MaterialConfiguration.cs  MaterialOptionConfiguration.cs  RoomConfiguration.cs  RoomReservationConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
EVM.Infrastructure/Migrations/: 20250409195626_InitialSeed.Designer.cs  20250409195626_InitialSeed.cs  20250410071535_InitialSeed.Designer.cs  20250410071535_InitialSeed.cs  20250410074236_InitialSeed.Designer.cs  20250410074236_InitialSeed.cs  20250410204656_InitialSeed.Designer.cs  20250410204656_InitialSeed.cs  20250411072845_InitialTables.Designer.cs  20250411072845_InitialTables.cs  20250414100532_InitialTables.Designer.cs  20250414100532_InitialTables.cs  (+5 more)
(+59 files in other folders)
